<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>初步接触 CSS 2D 变形</title>
</head>
<style>
    .container{
        width: 650px;
        height: 100px;
        /* border: 1px solid #ccc; */
        margin:50px auto 0 auto;
    }
    .box{
        float: left;
        width: 62px;
        height: 70px;
        background-color: #f7f6f6;
        border: 1px solid #ccc;
        line-height: 70px;
        text-align: center;
        margin-left:34px;
    }
    .box1{
        transform:skewX(30deg);
    }
    .box2{
        transform:scale(0.5,1);;
    }
    .box3{
        transform:rotate(45deg);
    }
    .box4{
        transform:translate(10px,20px);
    }
    .box5{
        transform:translate(20px,40px) skew(-10deg,45deg);
    }
</style>
<body>
    <div class="container">
        <div class="box box0">box0</div>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </div>
</body>
</html>