<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纯 CSS 制作绕中轴旋转的立方体</title>
    <style>
        .contain {
            top: 300px;
            position: relative;
            perspective: 400px;
        }

        .box {
            height: 340px;   
            width: 340px;
            margin: 0 auto;
            position: relative;
            transform-style: preserve-3d;
        }

        .box:hover {
            animation: rotate 10s infinite;
        }

        .face {
            background-color: #1258da;
            height: 340px;
            width: 340px;
            opacity: 0.5;
            position: absolute;
            border: 3px solid rgb(25, 40, 250);
        }

        .box .one {
            transform: rotateX(90deg) translateZ(170px);
        }

        .box .two {
            transform: translateZ(170px);
        }

        .box .three {
            transform: rotateY(90deg) translateZ(170px);
        }

        .box .four {
            transform: rotateY(180deg) translateZ(170px);
        }

        .box .five {
            transform: rotateY(-90deg) translateZ(170px);
        }

        .box .six {
            transform: rotateX(-90deg) translateZ(170px) rotate(180deg);
        }

        @keyframes rotate {
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="box">
            <div class="face one"> </div>
            <div class="face two"> </div>
            <div class="face three"> </div>
            <div class="face four"> </div>
            <div class="face five"> </div>
            <div class="face six"> </div>
        </div>
    </div>
</body>

</html>